# map-reduce

./: MapReduceSolution.sln  README.md
deploy/k8s/: api-service.yaml  ingress.yaml  mapper-service.yaml  minio.yaml  reducer-service.yaml
src/ApiService/: Dockerfile  Program.cs  appsettings.json
src/ApiService/Controllers/: FilesController.cs  JobsController.cs
src/ApiService/Models/: CoordinatorOptions.cs  CreateJobRequest.cs  FileReference.cs  Job.cs
src/ApiService/Services/: JobCoordinator.cs
src/MapperService/: Dockerfile  MapperService.csproj  Program.cs  appsettings.json
src/MapperService/Controllers/: MapController.cs
src/MapperService/Models/: MapRequest.cs
src/MapperService/Services/: WordCountMapper.cs
src/ReducerService/: Dockerfile  Program.cs
src/ReducerService/Controllers/: ReduceController.cs
src/ReducerService/Models/: ReduceRequest.cs
src/ReducerService/Services/: WordCountReducer.cs
src/Shared/: Shared.csproj
src/Shared/Models/: CommonDtos.cs  JobStatus.cs
src/Shared/Utils/: LoggingExtensions.cs  MinioClientFactory.cs
tests/EndToEndTests/: EndToEndTests.csproj  MapReduceEndToEndTests.cs  TestCollection.cs
tests/EndToEndTests/Factories/: ApiServiceFactory.cs  MapperServiceFactory.cs  ReducerServiceFactory.cs
tests/EndToEndTests/Fixtures/: MinioFixture.cs
